<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
</head>
<body>
    <h3>Contact Me</h3>
    <ul>
        <li>Phone #: 09394117988</li>
        <li>Email: ronethdearroz.rda@gmail.com</li>
        <li>Address: 070 Cupang, Pandi, Bulacan</li>
    </ul>
<hr>
    <form action=""></form>
    <label>Your Name:</label>
    <input type="text"> <br>
    <label>Your Email:</label>
    <input type="email"> <br>
    <label>Your Message:</label> <br>
    <textarea name="" id="" cols="30" rows="10"></textarea> <br>
    <input type="submit">
</body>
</html>